{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "tanstack-start-app",
    "compatibility_date": "2025-09-02",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "@tanstack/react-start/server-entry",
    // If you are only using Cloudflare for the deployment you can remove this and provide your own cache for the subdomain data
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "60f85c02ff814f1daa47a5b7f6a7262a"
        }
    ]
}