{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "tss-platforms",
    "compatibility_date": "2025-09-02",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "@tanstack/react-start/server-entry",
    // If you are only using Cloudflare for the deployment you can remove this and provide your own cache for the subdomain data
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "a26f5e81103d45648a6f07a44d7cf901"
        }
    ],
    "routes": [
        {
            "pattern": "tss-platforms.dev/*",
            "zone_name": "tss-platforms.dev"
        },
        {
            "pattern": "*.tss-platforms.dev/*",
            "zone_name": "tss-platforms.dev"
        }
    ],
    "observability": {
        "enabled": true,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true,
            "persist": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}